<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x</string>
                <key>spriteFilter</key>
                <string>@2x</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>~iphone</string>
                <key>spriteFilter</key>
                <string>~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>~ipad</string>
                <key>spriteFilter</key>
                <string>~ipad</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x~iphone</string>
                <key>spriteFilter</key>
                <string>@2x~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x~ipad</string>
                <key>spriteFilter</key>
                <string>@2x~ipad</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritekit</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <true/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>bundle</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Fishall.atlasc</filename>
            </struct>
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
            <key>header</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Fishall.h</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA5555</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Fish1.atlas/Fish1_16.png</filename>
            <filename>Fish1.atlas/Fish1_17.png</filename>
            <filename>Fish1.atlas/Fish1_18.png</filename>
            <filename>Fish1.atlas/Fish1_19.png</filename>
            <filename>Fish1.atlas/Fish1_20.png</filename>
            <filename>Fish1.atlas/Fish1_21.png</filename>
            <filename>Fish1.atlas/Fish1_22.png</filename>
            <filename>Fish1.atlas/Fish1_23.png</filename>
            <filename>Fish1.atlas/Fish1_24.png</filename>
            <filename>Fish1.atlas/Fish1_1.png</filename>
            <filename>Fish1.atlas/Fish1_2.png</filename>
            <filename>Fish1.atlas/Fish1_3.png</filename>
            <filename>Fish1.atlas/Fish1_4.png</filename>
            <filename>Fish1.atlas/Fish1_5.png</filename>
            <filename>Fish1.atlas/Fish1_6.png</filename>
            <filename>Fish1.atlas/Fish1_7.png</filename>
            <filename>Fish1.atlas/Fish1_8.png</filename>
            <filename>Fish1.atlas/Fish1_9.png</filename>
            <filename>Fish1.atlas/Fish1_10.png</filename>
            <filename>Fish1.atlas/Fish1_11.png</filename>
            <filename>Fish1.atlas/Fish1_12.png</filename>
            <filename>Fish1.atlas/Fish1_13.png</filename>
            <filename>Fish1.atlas/Fish1_14.png</filename>
            <filename>Fish1.atlas/Fish1_15.png</filename>
            <filename>Fish2.atlas/Fish2_24.png</filename>
            <filename>Fish2.atlas/Fish2_1.png</filename>
            <filename>Fish2.atlas/Fish2_2.png</filename>
            <filename>Fish2.atlas/Fish2_3.png</filename>
            <filename>Fish2.atlas/Fish2_4.png</filename>
            <filename>Fish2.atlas/Fish2_5.png</filename>
            <filename>Fish2.atlas/Fish2_6.png</filename>
            <filename>Fish2.atlas/Fish2_7.png</filename>
            <filename>Fish2.atlas/Fish2_8.png</filename>
            <filename>Fish2.atlas/Fish2_9.png</filename>
            <filename>Fish2.atlas/Fish2_10.png</filename>
            <filename>Fish2.atlas/Fish2_11.png</filename>
            <filename>Fish2.atlas/Fish2_12.png</filename>
            <filename>Fish2.atlas/Fish2_13.png</filename>
            <filename>Fish2.atlas/Fish2_14.png</filename>
            <filename>Fish2.atlas/Fish2_15.png</filename>
            <filename>Fish2.atlas/Fish2_16.png</filename>
            <filename>Fish2.atlas/Fish2_17.png</filename>
            <filename>Fish2.atlas/Fish2_18.png</filename>
            <filename>Fish2.atlas/Fish2_19.png</filename>
            <filename>Fish2.atlas/Fish2_20.png</filename>
            <filename>Fish2.atlas/Fish2_21.png</filename>
            <filename>Fish2.atlas/Fish2_22.png</filename>
            <filename>Fish2.atlas/Fish2_23.png</filename>
            <filename>Fish3.atlas/Fish3_14.png</filename>
            <filename>Fish3.atlas/Fish3_15.png</filename>
            <filename>Fish3.atlas/Fish3_16.png</filename>
            <filename>Fish3.atlas/Fish3_17.png</filename>
            <filename>Fish3.atlas/Fish3_18.png</filename>
            <filename>Fish3.atlas/Fish3_19.png</filename>
            <filename>Fish3.atlas/Fish3_20.png</filename>
            <filename>Fish3.atlas/Fish3_21.png</filename>
            <filename>Fish3.atlas/Fish3_22.png</filename>
            <filename>Fish3.atlas/Fish3_23.png</filename>
            <filename>Fish3.atlas/Fish3_24.png</filename>
            <filename>Fish3.atlas/Fish3_1.png</filename>
            <filename>Fish3.atlas/Fish3_2.png</filename>
            <filename>Fish3.atlas/Fish3_3.png</filename>
            <filename>Fish3.atlas/Fish3_4.png</filename>
            <filename>Fish3.atlas/Fish3_5.png</filename>
            <filename>Fish3.atlas/Fish3_6.png</filename>
            <filename>Fish3.atlas/Fish3_7.png</filename>
            <filename>Fish3.atlas/Fish3_8.png</filename>
            <filename>Fish3.atlas/Fish3_9.png</filename>
            <filename>Fish3.atlas/Fish3_10.png</filename>
            <filename>Fish3.atlas/Fish3_11.png</filename>
            <filename>Fish3.atlas/Fish3_12.png</filename>
            <filename>Fish3.atlas/Fish3_13.png</filename>
            <filename>Fish4.atlas/Fish4_24.png</filename>
            <filename>Fish4.atlas/Fish4_1.png</filename>
            <filename>Fish4.atlas/Fish4_2.png</filename>
            <filename>Fish4.atlas/Fish4_3.png</filename>
            <filename>Fish4.atlas/Fish4_4.png</filename>
            <filename>Fish4.atlas/Fish4_5.png</filename>
            <filename>Fish4.atlas/Fish4_6.png</filename>
            <filename>Fish4.atlas/Fish4_7.png</filename>
            <filename>Fish4.atlas/Fish4_8.png</filename>
            <filename>Fish4.atlas/Fish4_9.png</filename>
            <filename>Fish4.atlas/Fish4_10.png</filename>
            <filename>Fish4.atlas/Fish4_11.png</filename>
            <filename>Fish4.atlas/Fish4_12.png</filename>
            <filename>Fish4.atlas/Fish4_13.png</filename>
            <filename>Fish4.atlas/Fish4_14.png</filename>
            <filename>Fish4.atlas/Fish4_15.png</filename>
            <filename>Fish4.atlas/Fish4_16.png</filename>
            <filename>Fish4.atlas/Fish4_17.png</filename>
            <filename>Fish4.atlas/Fish4_18.png</filename>
            <filename>Fish4.atlas/Fish4_19.png</filename>
            <filename>Fish4.atlas/Fish4_20.png</filename>
            <filename>Fish4.atlas/Fish4_21.png</filename>
            <filename>Fish4.atlas/Fish4_22.png</filename>
            <filename>Fish4.atlas/Fish4_23.png</filename>
            <filename>Fish5.atlas/Fish5_24.png</filename>
            <filename>Fish5.atlas/Fish5_1.png</filename>
            <filename>Fish5.atlas/Fish5_2.png</filename>
            <filename>Fish5.atlas/Fish5_3.png</filename>
            <filename>Fish5.atlas/Fish5_4.png</filename>
            <filename>Fish5.atlas/Fish5_5.png</filename>
            <filename>Fish5.atlas/Fish5_6.png</filename>
            <filename>Fish5.atlas/Fish5_7.png</filename>
            <filename>Fish5.atlas/Fish5_8.png</filename>
            <filename>Fish5.atlas/Fish5_9.png</filename>
            <filename>Fish5.atlas/Fish5_10.png</filename>
            <filename>Fish5.atlas/Fish5_11.png</filename>
            <filename>Fish5.atlas/Fish5_12.png</filename>
            <filename>Fish5.atlas/Fish5_13.png</filename>
            <filename>Fish5.atlas/Fish5_14.png</filename>
            <filename>Fish5.atlas/Fish5_15.png</filename>
            <filename>Fish5.atlas/Fish5_16.png</filename>
            <filename>Fish5.atlas/Fish5_17.png</filename>
            <filename>Fish5.atlas/Fish5_18.png</filename>
            <filename>Fish5.atlas/Fish5_19.png</filename>
            <filename>Fish5.atlas/Fish5_20.png</filename>
            <filename>Fish5.atlas/Fish5_21.png</filename>
            <filename>Fish5.atlas/Fish5_22.png</filename>
            <filename>Fish5.atlas/Fish5_23.png</filename>
            <filename>Fish6.atlas/Fish6_24.png</filename>
            <filename>Fish6.atlas/Fish6_1.png</filename>
            <filename>Fish6.atlas/Fish6_2.png</filename>
            <filename>Fish6.atlas/Fish6_3.png</filename>
            <filename>Fish6.atlas/Fish6_4.png</filename>
            <filename>Fish6.atlas/Fish6_5.png</filename>
            <filename>Fish6.atlas/Fish6_6.png</filename>
            <filename>Fish6.atlas/Fish6_7.png</filename>
            <filename>Fish6.atlas/Fish6_8.png</filename>
            <filename>Fish6.atlas/Fish6_9.png</filename>
            <filename>Fish6.atlas/Fish6_10.png</filename>
            <filename>Fish6.atlas/Fish6_11.png</filename>
            <filename>Fish6.atlas/Fish6_12.png</filename>
            <filename>Fish6.atlas/Fish6_13.png</filename>
            <filename>Fish6.atlas/Fish6_14.png</filename>
            <filename>Fish6.atlas/Fish6_15.png</filename>
            <filename>Fish6.atlas/Fish6_16.png</filename>
            <filename>Fish6.atlas/Fish6_17.png</filename>
            <filename>Fish6.atlas/Fish6_18.png</filename>
            <filename>Fish6.atlas/Fish6_19.png</filename>
            <filename>Fish6.atlas/Fish6_20.png</filename>
            <filename>Fish6.atlas/Fish6_21.png</filename>
            <filename>Fish6.atlas/Fish6_22.png</filename>
            <filename>Fish6.atlas/Fish6_23.png</filename>
            <filename>playerBFish.atlas/playerBFish16.png</filename>
            <filename>playerBFish.atlas/playerBFish17.png</filename>
            <filename>playerBFish.atlas/playerBFish18.png</filename>
            <filename>playerBFish.atlas/playerBFish19.png</filename>
            <filename>playerBFish.atlas/playerBFish20.png</filename>
            <filename>playerBFish.atlas/playerBFish21.png</filename>
            <filename>playerBFish.atlas/playerBFish22.png</filename>
            <filename>playerBFish.atlas/playerBFish23.png</filename>
            <filename>playerBFish.atlas/playerBFish24.png</filename>
            <filename>playerBFish.atlas/playerBFish1.png</filename>
            <filename>playerBFish.atlas/playerBFish2.png</filename>
            <filename>playerBFish.atlas/playerBFish3.png</filename>
            <filename>playerBFish.atlas/playerBFish4.png</filename>
            <filename>playerBFish.atlas/playerBFish5.png</filename>
            <filename>playerBFish.atlas/playerBFish6.png</filename>
            <filename>playerBFish.atlas/playerBFish7.png</filename>
            <filename>playerBFish.atlas/playerBFish8.png</filename>
            <filename>playerBFish.atlas/playerBFish9.png</filename>
            <filename>playerBFish.atlas/playerBFish10.png</filename>
            <filename>playerBFish.atlas/playerBFish11.png</filename>
            <filename>playerBFish.atlas/playerBFish12.png</filename>
            <filename>playerBFish.atlas/playerBFish13.png</filename>
            <filename>playerBFish.atlas/playerBFish14.png</filename>
            <filename>playerBFish.atlas/playerBFish15.png</filename>
            <filename>playerFish.atlas/playerFish15.png</filename>
            <filename>playerFish.atlas/playerFish16.png</filename>
            <filename>playerFish.atlas/playerFish17.png</filename>
            <filename>playerFish.atlas/playerFish18.png</filename>
            <filename>playerFish.atlas/playerFish19.png</filename>
            <filename>playerFish.atlas/playerFish20.png</filename>
            <filename>playerFish.atlas/playerFish21.png</filename>
            <filename>playerFish.atlas/playerFish22.png</filename>
            <filename>playerFish.atlas/playerFish23.png</filename>
            <filename>playerFish.atlas/playerFish24.png</filename>
            <filename>playerFish.atlas/playerFish1.png</filename>
            <filename>playerFish.atlas/playerFish2.png</filename>
            <filename>playerFish.atlas/playerFish3.png</filename>
            <filename>playerFish.atlas/playerFish4.png</filename>
            <filename>playerFish.atlas/playerFish5.png</filename>
            <filename>playerFish.atlas/playerFish6.png</filename>
            <filename>playerFish.atlas/playerFish7.png</filename>
            <filename>playerFish.atlas/playerFish8.png</filename>
            <filename>playerFish.atlas/playerFish9.png</filename>
            <filename>playerFish.atlas/playerFish10.png</filename>
            <filename>playerFish.atlas/playerFish11.png</filename>
            <filename>playerFish.atlas/playerFish12.png</filename>
            <filename>playerFish.atlas/playerFish13.png</filename>
            <filename>playerFish.atlas/playerFish14.png</filename>
            <filename>playerMFish.atlas/playerMFish15.png</filename>
            <filename>playerMFish.atlas/playerMFish16.png</filename>
            <filename>playerMFish.atlas/playerMFish17.png</filename>
            <filename>playerMFish.atlas/playerMFish18.png</filename>
            <filename>playerMFish.atlas/playerMFish19.png</filename>
            <filename>playerMFish.atlas/playerMFish20.png</filename>
            <filename>playerMFish.atlas/playerMFish21.png</filename>
            <filename>playerMFish.atlas/playerMFish22.png</filename>
            <filename>playerMFish.atlas/playerMFish23.png</filename>
            <filename>playerMFish.atlas/playerMFish24.png</filename>
            <filename>playerMFish.atlas/playerMFish1.png</filename>
            <filename>playerMFish.atlas/playerMFish2.png</filename>
            <filename>playerMFish.atlas/playerMFish3.png</filename>
            <filename>playerMFish.atlas/playerMFish4.png</filename>
            <filename>playerMFish.atlas/playerMFish5.png</filename>
            <filename>playerMFish.atlas/playerMFish6.png</filename>
            <filename>playerMFish.atlas/playerMFish7.png</filename>
            <filename>playerMFish.atlas/playerMFish8.png</filename>
            <filename>playerMFish.atlas/playerMFish9.png</filename>
            <filename>playerMFish.atlas/playerMFish10.png</filename>
            <filename>playerMFish.atlas/playerMFish11.png</filename>
            <filename>playerMFish.atlas/playerMFish12.png</filename>
            <filename>playerMFish.atlas/playerMFish13.png</filename>
            <filename>playerMFish.atlas/playerMFish14.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
