<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x</string>
                <key>spriteFilter</key>
                <string>@2x</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>~iphone</string>
                <key>spriteFilter</key>
                <string>~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>~ipad</string>
                <key>spriteFilter</key>
                <string>~ipad</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x~iphone</string>
                <key>spriteFilter</key>
                <string>@2x~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x~ipad</string>
                <key>spriteFilter</key>
                <string>@2x~ipad</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritekit</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <true/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>bundle</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Fishtales.atlasc</filename>
            </struct>
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
            <key>header</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Fishtales.h</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA5555</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../Resources/jellyfish.atlas/jellyfish4.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish5.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish6.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish7.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish8.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish9.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish10.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish11.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish12.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish13.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish14.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish15.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish16.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish17.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish18.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish19.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish20.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish21.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish22.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish23.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish24.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish1.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish2.png</filename>
            <filename>../Resources/jellyfish.atlas/jellyfish3.png</filename>
            <filename>../Resources/btn1_up.png</filename>
            <filename>../Resources/btn2_dw.png</filename>
            <filename>../Resources/btn2_up.png</filename>
            <filename>../Resources/btn1_dw.png</filename>
            <filename>../Resources/cump5.png</filename>
            <filename>../Resources/completebg.png</filename>
            <filename>../Resources/cump1.png</filename>
            <filename>../Resources/cump2.png</filename>
            <filename>../Resources/cump3.png</filename>
            <filename>../Resources/cump4.png</filename>
            <filename>../Resources/progressk.png</filename>
            <filename>../Resources/fishlife.png</filename>
            <filename>../Resources/fishnum.png</filename>
            <filename>../Resources/gameoverbg.png</filename>
            <filename>../Resources/gobuy.png</filename>
            <filename>../Resources/gold.png</filename>
            <filename>../Resources/howtoplay.png</filename>
            <filename>../Resources/howtoplayT.png</filename>
            <filename>../Resources/pause_dw.png</filename>
            <filename>../Resources/pause_up.png</filename>
            <filename>../Resources/pausebg.png</filename>
            <filename>../Resources/progress.png</filename>
            <filename>../Resources/scene_start_title.png</filename>
            <filename>../Resources/Startfish.png</filename>
            <filename>../Resources/Startfish2.png</filename>
            <filename>../Resources/Startfish3.png</filename>
            <filename>../Resources/water1.png</filename>
            <filename>../Resources/water2.png</filename>
            <filename>../Resources/water3.png</filename>
            <filename>../Resources/water4.png</filename>
            <filename>../Resources/water5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
